.. FAIR Universe HEP Challenge documentation master file, created by
   sphinx-quickstart on Sat Jun  8 17:35:19 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FAIR Universe HEP Challenge's documentation!
=======================================================
.. raw:: html

   <a href="https://www.example.com" class="button" style="display: inline-block; padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; text-align: center; text-decoration: none; border-radius: 5px;">
   Click Me
   </a>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/overview.md
   pages/data.md
   pages/evaluation.md
   pages/prizes.md
   pages/starting_kit.md
   rst_source/modules
   pages/terms.md



   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
